# to_webp

./: .gitignore  API_DOCUMENTATION.md  COMPARISON_UPDATED.md  NEW_ENDPOINT_TODAY.md  README.md  to_webp.sln
API/: API.csproj  Component1.razor  ExampleJsInterop.cs  README.md
API/Controllers/: ImageUploadController.cs  PlansController.cs
CodeFirst/: Class1.cs  CodeFirst.csproj  Component1.razor.css
CodeFirst/Configurations/: ConversionConfiguration.cs  ImageConfiguration.cs  PlanConfiguration.cs  UserConfiguration.cs
CodeFirst/Data/: ConversionsDbContext.cs
CodeFirst/Models/: Conversion.cs  Image.cs  Plan.cs  User.cs
DAL/: DAL.csproj
DAL/Repositories/: ConversionRepository.cs  ImageRepository.cs  PlanRepository.cs  Repository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IConversionRepository.cs  IImageRepository.cs  IPlanRepository.cs  IRepository.cs  IUserRepository.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Repositories/: ConversionRepository.cs  ImageRepository.cs  PlanRepository.cs  Repository.cs  UserRepository.cs
DataAccessLayer/Repositories/Interfaces/: IConversionRepository.cs  IImageRepository.cs  IPlanRepository.cs  IRepository.cs  IUserRepository.cs
MVC/: Component1.razor  ExampleJsInterop.cs  MVC.csproj
MVC/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Admin/: CreatePlan.cshtml  Dashboard.cshtml  EditPlan.cshtml
MVC/Views/Auth/: Login.cshtml  Register.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
NivelAccesDate_CodeFirst/: NivelAccesDate_CodeFirst.csproj
NivelAccesDate_CodeFirst/Configurations/: ConversionConfiguration.cs  ImageConfiguration.cs  PlanConfiguration.cs  UserConfiguration.cs
NivelAccesDate_CodeFirst/Data/: ConversionsDbContext.cs
NivelAccesDate_CodeFirst/Migrations/: 20260112122142_Init.Designer.cs  20260112122142_Init.cs  ConversionsDbContextModelSnapshot.cs
NivelAccesDate_CodeFirst/Models/: Conversion.cs  Image.cs  Plan.cs  User.cs
NivelAccesDate_CodeFirst/wwwroot/: exampleJsInterop.js
NivelAccesDate_DbFirst/: Component1.razor  ExampleJsInterop.cs  NivelAccesDate_DbFirst.csproj
NivelAccesDate_DbFirst/Data/: ConversionsDbContext.cs
NivelAccesDate_DbFirst/Models/: Conversion.cs  Image.cs  Plan.cs  User.cs
SL/: SL.csproj
SL/Services/: AuthService.cs  ConversionLogger.cs  ImageConversionService.cs  PlanService.cs
ServiceLayer/: Component1.razor  ExampleJsInterop.cs  ServiceLayer.csproj
ServiceLayer/Services/: AuthService.cs  PlanService.cs
test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test/Pages/Shared/: _Layout.cshtml
test/Properties/: launchSettings.json
to_webp/: Program.cs  appsettings.json  to_webp.csproj
to_webp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
to_webp/Pages/Shared/: _Layout.cshtml
to_webp/Properties/: launchSettings.json
