<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NivelAccesDate_DbFirst\NivelAccesDate_DbFirst.csproj" />
      <ProjectReference Include="..\NivelAccesDate_CodeFirst\NivelAccesDate_CodeFirst.csproj" />
      <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
      <ProjectReference Include="..\MVC\MVC.csproj" />
    </ItemGroup>

</Project>
